# FTV

./: build.gradle  fabric.properties  google-services.json
src/main/: AndroidManifest.xml
src/main/java/accounts/: AccountManager.java  FacebookManager.java  GoogleManager.java  Permissions.java  SocialProfileClasses.java  TwitterManager.java
src/main/java/app/: AppController.java  Constants.java  ThemeSetter.java  UrlConstants.java  VolleySingleton.java
src/main/java/helper/: AsyncSignup.java  AsyncSignupUsernameCheck.java  CheckInternet.java  DividerDecoration.java  DividerItemDecoration.java  HorizontalSpaceItemDecoration.java  MultipartUtility.java  MyCustomProgressDialog.java  PermissionsInterface.java  ProductRemovedListener.java  QuantityChangeListener.java  Review.java  ToggleLikeOrWishList.java  ZoomOutPageTransformer.java
src/main/res/anim/: rotate_around_center_point.xml
src/main/res/color/: onclick_signupcolor.xml
src/main/res/drawable/: account_circle.xml  back.xml  button_background.xml  button_background2.xml  button_default.xml  button_default2.xml  button_focused.xml  button_focused2.xml  button_pressed.xml  circular_back.xml  dp_view_screen.xml  ic_arrow_downward.xml  ic_error.xml  image_view_screen.xml  onclick_loginbutton.xml  onclick_signupcolor.xml
src/main/res/layout/: abc.xml  activity_addreview.xml  activity_all_review.xml  activity_all_review2.xml  activity_cart.xml  activity_edit.xml  activity_filter.xml  activity_forgot_password.xml  activity_likelist.xml  activity_login.xml  activity_login_controller.xml  activity_main.xml  activity_myorders.xml  activity_orderdetails.xml  activity_pay_umoney.xml  activity_payment_status.xml  activity_product_description.xml  activity_review_detail.xml  activity_settings.xml  activity_sign_up.xml  activity_single_image.xml  activity_splash_screen.xml  activity_view_all.xml  activity_wishlist.xml  app_bar_main.xml  badge_menu_item.xml  card_all_review.xml  cart_card_view.xml  category_collapsed.xml  check_box_layout.xml  content_main.xml  content_main2.xml  content_product_description.xml  dynamic_row.xml  filter_category.xml  fragment_landing.xml  fragment_pager.xml  landing_card_horiontal_view.xml  landing_card_view.xml  (+15 more)
(+65 files in other folders)
