<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/review_container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- <ImageView
             android:id="@+id/imageView"
             android:layout_width="55dp"
             android:layout_height="55dp"
             android:layout_below="@+id/purchaseDate"
             android:layout_marginLeft="16dp"
             android:layout_marginTop="10dp"
             android:scaleType="centerCrop"
             android:src="@drawable/mountain2"
             android:tint="#50000000"
             android:tintMode="src_over"
             android:visibility="visible" />

         <TextView
             android:id="@+id/prodName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="12dp"
             android:layout_marginTop="10dp"
             android:layout_toRightOf="@+id/imageView"
             android:text="Product Name"
             android:maxLines="2"
             android:ellipsize="end"

             android:textSize="16sp"

             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:text="Price"
             android:layout_marginLeft="12dp"

             android:id="@+id/price"

             android:layout_toRightOf="@id/imageView"
             android:layout_below="@id/prodName"/>-->




        <EditText
            android:id="@+id/title"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:hint="Review Title"
            android:textSize="18dp"
            android:minLines="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/cusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ratingBar"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="1dp"
            android:text="Review By: Aman Agrawal" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/woman"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"


            android:layout_below="@id/title"

            android:id="@+id/reviewImg"/>
        <android.support.design.widget.FloatingActionButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/reviewImg"
            android:layout_alignEnd="@+id/reviewImg"
            android:id="@+id/editImage"
            android:layout_alignRight="@+id/profile_image"
            app:srcCompat="@drawable/ic_menu_camera" />

        <EditText

            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewImg"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:hint="Review Descrpition"

            android:minLines="5"
            android:padding="10dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/description"
            android:layout_marginLeft="5dp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="5"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cusName"
            android:id="@+id/submitButton"

            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="SUBMIT"
            />


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>