<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    android:theme="?attr/appbarStyle"
    tools:context="com.ftv_fashionshop.helixtech_android.ForgotPasswordActivity">

    <TextView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/forgot_password_text"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/old_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/input_layout_password1"
          >

        <EditText
            android:maxLength="256"
            android:maxLines="1"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="18sp"
            android:id="@+id/oldPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="VERIFICATION CODE"
            android:inputType="text" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/New_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/input_layout_password1">

        <EditText
            android:maxLength="256"
            android:textSize="18sp"
            android:maxLines="1"
            android:textColor="#fff"
            android:imeOptions="actionNext"
            android:textColorHint="#fff"
            android:singleLine="true"
            android:id="@+id/NewpasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NEW PASSWORD"
            android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ReEnter_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/input_layout_password1"
     >

        <EditText
            android:maxLength="256"
            android:maxLines="1"
            android:textColor="#fff"
            android:imeOptions="actionDone"
            android:textColorHint="#fff"
            android:singleLine="true"
            android:id="@+id/ReEnterpasswordEditText"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:hint="RE-ENTER NEW PASSWORD"
            android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:text="Submit"
        android:id="@+id/buttonSubmit"
        android:textColor="?attr/colorAccent"
        android:layout_marginTop="@dimen/padding_10dp"
        android:background="@drawable/button_background"
        android:paddingBottom="@dimen/padding_10dp"
        android:paddingTop="@dimen/padding_10dp"
        android:textSize="20sp"
        android:onClick="DirectedToLoginPage"

        />

</RelativeLayout>
