<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cartContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ftv_fashionshop.helixtech_android.CartActivity">

    <TextView
        android:id="@+id/cartEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Cart is empty"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalAmountLayout"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:id="@+id/totalAmountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorAccent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:theme="?attr/bottombarStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount Payable"
                android:textSize="18sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="₹4000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/advanceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advance Payment:"
                android:textSize="18sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_advance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="₹4000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <Button
            android:id="@+id/buyNow2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/total_price"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:text="Check out"
            android:textColor="?attr/colorAccent"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>
