<!--<com.ftv_fashionshop.helixtech_android.CustomImageVIew
    android:id="@+id/customImageVIew1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:scaleType="matrix"
    xmlns:android="http://schemas.android.com/apk/res/android" />-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ftv_fashionshop.helixtech_android.TouchImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/customImageVIew1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


    </com.ftv_fashionshop.helixtech_android.TouchImageView>

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/padding_small_3dp"
        android:layout_marginTop="@dimen/padding_small_3dp"
        android:tint="@color/light_red"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_reply_all_black_24dp" />
</RelativeLayout>